<html>
  <head>
    <style>
      body {
        font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
        font-size: 12pt;
      }
      p {
        margin-bottom: 15px;
        margin-top: 20px;
      }
      hr {
        margin-top: 1cm;
        margin-bottom: 1cm;
      }
      .A4 {
        background: white;
        width: 21cm;
        height: 29.7cm;
        display: block;
        margin: 0 auto;
        padding: 10px 25px;
        margin-bottom: 0.5cm;
        box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
        overflow-y: scroll;
        box-sizing: border-box;
      }

      .page-break {
        display: block;
        page-break-before: always;
      }
      
      body {
        margin: 0;
        padding: 0;
      }
      .break {
        -webkit-print-color-adjust: exact;
      }
      .A4 {
        box-shadow: none;
        margin: 0;
        width: auto;
        height: auto;
      }

      .noprint {
        display: none;
      }

      .enable-print {
        display: block;
      }
      .content {
        padding: 5px;
        margin-top: 1cm;
      }
      .title {
        margin-top: 0.2cm;
        text-align: center;
        font-size: 16pt;
        margin-bottom: 0.5cm;
      }
      .title h1 {
        margin: 0;
      }
      .break {
        margin: 0 auto;
        height: 0.2cm;
        width: 100%;
        background: #4472c4;
        border: 1px solid #325490;
        margin-top: 0.1cm;
        margin-bottom: 1cm;
      }
      .header {
        display: flex;
        font-weight: bold;
        font-size: 16pt;
      }
      .header-title {
        display: inline-block;
        border: 2px solid #4472c4;
        padding: 0.1cm;
      }
      .header-caption {
        display: inline-block;
        text-align: right;
        flex-grow: 0.7;
        padding: 0.1cm;
      }
      .advisory {
        font-size: 14pt;
        color: #073b96;
        font-weight: bold;
      }
      .recommendation {
        font-style: italic;
      }
      .warning {
      }
      .highlight {
        font-weight: bold;
      }
      .row {
        margin-top: 20px;
        margin-bottom: 10px;
        display: flex;
      }
      .column {
        flex-grow: 0.5;
        width: 50%;
      }
      .footer {
        padding: 10px;
        border: 1px solid #aaa;
        margin: 0 auto;
        width: 80%;
        margin-top: 2cm;
        font-weight: bold;
        font-size: 14pt;
        text-align: center;
      }
      .tick::after {
        content: "";
      }
      .cross::after {
        content: "";
      }
      .section-content {
        padding-left: 20px;
      }
      .wide {
        width: 100%;
      }
      td {
        padding: 10px;
      }
      h3 {
        margin-bottom: 0;
      }
    </style>
  </head>
  <body class="A4">
    <div class="content" style="display:block">
      <div class="title">
        <h1>Feedback Sheet</h1>
      </div>
      <div class="break"></div>
      <div class="section" style="display:block">
        <div class="header">
          <h3>Physical Activity: insufficiently active.</h3>
        </div>
        <div class="section-content">
          <p>
            Number of Active Sessions = 4<br />
            Total Active Time = 216 minutes (23 vigorous minutes = 46 active minutes)
          </p>
          <p class="advisory">
            It's great that you are making an effort to do some activity, but you may need to do it more often to obtain a significant benefit.
          </p>
          <p class="recommendation">
              The Australian Institute of Health and Welfare recommends that 30 minutes of physical activity with at least
              moderate intensity is needed on most days of the week to obtain health benefits. Recommended sessions is 5+
              sessions per week and 150+ minutes per week. Please visit the Australian Institute of Health and Welfare for
              further information about physical activity levels. Vigorous activity contributes twice the number of active minutes as walking or moderate exercise.
          </p>
        </div>
        <hr />
      </div>
      <div class="section" style="display:block">
        <div class="header">
          <h3>Dietary Intake: mostly unhealthy.</h3>
        </div>
        <div class="section-content">
          <p>
            Vegetables = 0 serves/day<br />
            Fruit = 0 serves/day<br />
            Dairy = 0 serves/day<br />
            Dairy reduced fat = Never<br />
            Wholegrains = Never<br />
            Protein/poultry = 1 serve/day<br />
            Sugary drinks = Always<br />
            Takeaway = 5 serves/week<br />
            Sweets = 5 serves/week<br />
            Salty foods = 5 serves/week<br />
          </p>
          <p class="advisory">
            It's time to improve your eating habits. You are consuming the recommended serves of protein/poultry. Unfortunately, your eating doesn't seem to be be meeting Australian guidelines by not eating the recommended serves of vegetables, fruits and dairy, by not eating mostly dairy reduced fat and wholegrain cereals, by not limiting sugary drinks, and by not limiting takeaway, sweets and salty foods to once a week or less.
          </p>
        
          <p class="recommendation">
              The National Health & Medical Research Council recommends that you limit foods containing saturated fat, and
              added salt or sugar. For more information on the Australian Dietary Guidelines and healthy eating, please visit
              https://www.eatforhealth.gov.au/ for specific information on recommended dietary intake levels based on your
              age, gender and other characteristics. 
          </p>
        </div>
        <hr style="display:block"/>
      </div>
    </div>
    <div class="page-break" style="display:block"></div>
    <div class="content" style="display:block">
      <div class="title">
        <h1>Feedback Sheet</h1>
      </div>
      <div class="break"></div>
      <div class="section" style="display:block">
        <div class="header">
          <h3>Cigarette Use: more than once a day.</h3>
        </div>
        <div class="section-content">
          <p>
            Q1 "Amount consumed on last use occasion" = 4 cigarettes<br />
            Q2 "Amount consumed on second last use occasion" = 6 cigarettes
          </p>
          <p>
            T1 "Interval between the last day of use and the next to last use day" = 1 day<br />
            T2 "Interval between the second and third last days of use" = 1 day
          </p>
          <p class="advisory">
            Your high consumption carries significant health risks. Refraining from smoking and/or seeking a specialist service to help reduce your smoking is advised.
          </p>
          <p class="recommendation">
              Quitting smoking has immediate, as well as long-term benefits, reducing the risks for diseases caused by smoking
              and improving health in general [RACGP, 2014]. If you are concerned about your smoking, please visit
              http://www.quitnow.gov.au/
          </p>
        </div>
        <hr />
      </div>
      <div class="section" style="display:block">
          <div class="header">
            <h3>Alcohol Use: abstinence.</h3>
          </div>
          <div class="section-content">
            <p>
              Q1 "Frequency of alcohol intake" = Never<br />
              Q2 "Frequency of alcohol intake on a typical day when drinking" = 1-2 drinks<br />
              Q3 "Frequency of 5 or more drinks on one occasion" = Never
            </p>
            <p class="advisory">
                You're wise to not drink at all. Any alcohol consumption carries some health risks. Keep it up--that's great.
            </p>
            <p class="recommendation">
                It is recommended that healthy men and women drink no more than two standard drinks on any one day, and no
more than four standard drinks on a single occasion [NHMRC, 2009]. There is no known safe level of alcohol use,
especially during pregnancy. If you are concerned about your drinking, please visit
http://mapi.betterhealth.vic.gov.au/saywhen/gethelp
            </p>
          </div>
        </div>
    </div>
    <div class="break" style="display:block"></div>
    <div class="footer" style="display:block">Thank you for your participation in this study.<br />Please raise any issues with your doctor or health care service.</div>
  </body>
</html>