<html>
  <head>
    <style>
      body {
        font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
        font-size: 12pt;
      }
      p {
        margin-bottom: 15px;
        margin-top: 20px;
      }
      hr {
        margin-top: 1cm;
        margin-bottom: 1cm;
      }
      .A4 {
        background: white;
        width: 21cm;
        height: 29.7cm;
        display: block;
        margin: 0 auto;
        padding: 10px 25px;
        margin-bottom: 0.5cm;
        box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
        overflow-y: scroll;
        box-sizing: border-box;
      }

      .page-break {
        display: block;
        page-break-before: always;
      }
      
      body {
        margin: 0;
        padding: 0;
      }
      .break {
        -webkit-print-color-adjust: exact;
      }
      .A4 {
        box-shadow: none;
        margin: 0;
        width: auto;
        height: auto;
      }

      .noprint {
        display: none;
      }

      .enable-print {
        display: block;
      }
      .content {
        padding: 5px;
        margin-top: 1cm;
      }
      .title {
        margin-top: 0.2cm;
        text-align: center;
        font-size: 16pt;
        margin-bottom: 0.5cm;
      }
      .title h1 {
        margin: 0;
      }
      .break {
        margin: 0 auto;
        height: 0.2cm;
        width: 100%;
        background: #4472c4;
        border: 1px solid #325490;
        margin-top: 0.1cm;
        margin-bottom: 1cm;
      }
      .header {
        display: flex;
        font-weight: bold;
        font-size: 16pt;
      }
      .header-title {
        display: inline-block;
        border: 2px solid #4472c4;
        padding: 0.1cm;
      }
      .header-caption {
        display: inline-block;
        text-align: right;
        flex-grow: 0.7;
        padding: 0.1cm;
      }
      .advisory {
        font-size: 14pt;
        color: #073b96;
        font-weight: bold;
      }
      .recommendation {
        font-style: italic;
      }
      .warning {
      }
      .highlight {
        font-weight: bold;
      }
      .row {
        margin-top: 20px;
        margin-bottom: 10px;
        display: flex;
      }
      .column {
        flex-grow: 0.5;
        width: 50%;
      }
      .footer {
        padding: 10px;
        border: 1px solid #aaa;
        margin: 0 auto;
        width: 80%;
        margin-top: 2cm;
        font-weight: bold;
        font-size: 14pt;
        text-align: center;
      }
      .tick::after {
        content: "";
      }
      .cross::after {
        content: "";
      }
      .section-content {
        padding-left: 20px;
      }
      .wide {
        width: 100%;
      }
      td {
        padding: 10px;
      }
      h3 {
        margin-bottom: 0;
      }
    </style>
  </head>
  <body class="A4">
    <div class="content" style="{Page1}">
      <div class="title">
        <h1>Feedback Sheet</h1>
      </div>
      <div class="break"></div>
      <div class="section" style="{Section1}">
        <div class="header">
          <h3>Physical Activity: {PAcT}.</h3>
        </div>
        <div class="section-content">
          <p>
            Number of Active Sessions = {suffsess}<br />
            Total Active Time = {sufftime} ({y2} vigorous minutes = {y22} active minutes)
          </p>
          <p class="advisory">
            {A1}
          </p>
          <p class="recommendation">
              The Australian Institute of Health and Welfare recommends that 30 minutes of physical activity with at least
              moderate intensity is needed on most days of the week to obtain health benefits. Recommended sessions is 5+
              sessions per week and 150+ minutes per week. Please visit the Australian Institute of Health and Welfare for
              further information about physical activity levels. Vigorous activity contributes twice the number of active minutes as walking or moderate exercise.
          </p>
        </div>
        <hr />
      </div>
      <div class="section" style="{Section2}">
        <div class="header">
          <h3>Dietary Intake: {FInT}.</h3>
        </div>
        <div class="section-content">
          <p>
            Vegetables = {VN}<br />
            Fruit = {FN}<br />
            Dairy = {DN}<br />
            Dairy reduced fat = {DrN}<br />
            Wholegrains = {WN}<br />
            Protein/poultry = {PN}<br />
            Sugary drinks = {SdrN}<br />
            Takeaway = {TN}<br />
            Sweets = {SwN}<br />
            Salty foods = {SaN}<br />
          </p>
          <p class="advisory">
            {A2}
          </p>
        
          <p class="recommendation">
              The National Health & Medical Research Council recommends that you limit foods containing saturated fat, and
              added salt or sugar. For more information on the Australian Dietary Guidelines and healthy eating, please visit
              https://www.eatforhealth.gov.au/ for specific information on recommended dietary intake levels based on your
              age, gender and other characteristics. 
          </p>
        </div>
        <hr style="{Page2}"/>
      </div>
    </div>
    <div class="page-break" style="{Section1}"></div>
    <div class="content" style="{Page2}">
      <div class="title">
        <h1>Feedback Sheet</h1>
      </div>
      <div class="break"></div>
      <div class="section" style="{Section3}">
        <div class="header">
          <h3>Cigarette Use: {CigT}.</h3>
        </div>
        <div class="section-content">
          <p>
            Q1 - Amount consumed on last use occasion = {CigW}<br />
            Q2 - Amount consumed on second last use occasion = {CigX}
          </p>
          <p>
            T1 - Interval between the last day of use and the next to last use day = {CigY}<br />
            T2 - Interval between the second and third last days of use = {CigZ}
          </p>
          <p class="advisory">
            {A3}
          </p>
          <p class="recommendation">
              Quitting smoking has immediate, as well as long-term benefits, reducing the risks for diseases caused by smoking
              and improving health in general [RACGP, 2014]. If you are concerned about your smoking, please visit
              http://www.quitnow.gov.au/
          </p>
        </div>
        <hr />
      </div>
      <div class="section" style="{Section4}">
          <div class="header">
            <h3>Alcohol Use: {AlcT}.</h3>
          </div>
          <div class="section-content">
            <p>
              Q1 - Frequency of alcohol intake = {Alc1}<br />
              Q2 - Frequency of alcohol intake on a typical day when drinking = {Alc2}<br />
              Q3 - Frequency of 5 or more drinks on one occasion = {Alc3}
            </p>
            <p class="advisory">
                {A4}
            </p>
            <p class="recommendation">
                It is recommended that healthy men and women drink no more than two standard drinks on any one day, and no
more than four standard drinks on a single occasion [NHMRC, 2009]. There is no known safe level of alcohol use,
especially during pregnancy. If you are concerned about your drinking, please visit
http://mapi.betterhealth.vic.gov.au/saywhen/gethelp
            </p>
          </div>
        </div>
    </div>
    <div class="break" style="{Footer}"></div>
    <div class="footer" style="{Footer}">Thank you for your participation in this study.<br />Please raise any issues with your doctor or health care service.</div>
  </body>
</html>