<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="styles/jquery-ui.min.css" />
        <link rel="stylesheet" type="text/css" href="styles/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="styles/main.css?v=2018" />
        <script src="/libs/qimessaging/2/qimessaging.js"></script>
        <script src="javascripts/polyfill.js"></script>
        <script src="javascripts/jquery.min.js"></script>
        <script src="javascripts/jquery-ui.min.js"></script>
        <script>
        window.addEventListener("error", handleError, true);
        function handleError(evt) {
            if (evt.message) { // Chrome sometimes provides this
                alert("error: "+evt.message +" at linenumber: "+evt.lineno+" of file: "+evt.filename);
            } else {
                alert("error: "+evt.type+" from element: "+(evt.srcElement || evt.target));
            }
        }
        </script>
    </head>
    <body>
        <div class="content">
        <form method="post" autocomplete="off" novalidate>
          <input type="hidden" value="" name="presentation_order" id="presentation_order" />
            <div class="survey-group">
                <div id="start" class="survey-box">
                    <h1 data-ignore>Welcome</h1>
                      <h2>My name is Pepper. It's nice to meet you.</h2>
                      <p style="width: 80%; margin: 0 auto;">Please use my touchscreen to enter your responses.</p>
                      <p style="width: 80%; margin: 0 auto;">There is a progress bar at the bottom.</p>
                      <p>Please press <b>Begin</b> when you are ready.</p>
                  <button type="button" class="btn-navigate" data-next="pre-consent">Begin</button>
                </div>

                <div id="pre-consent" class="survey-box" style="padding-top: 0; margin-left: -15px; margin-right: -15px;">
                  <h1 class="hidden">Please scroll through and read the project information sheet.</h1>
                    <iframe style="height: 70%; width: 100%; border: 1px solid black;" src="ETH_PepperRobot_Practitioner_Information-Sheet_03-06-2019_Final.html"></iframe>
                    <br /><br />
                    <button type="button" class="btn-navigate" data-next="consent">Next</button>
                </div>

                <div id="consent" class="survey-box">
                  <h1 class="hidden" data-animated>^start(animations/Stand/BodyTalk/BodyTalk_7)Hello, my name is Pepper. Today I'd like to talk with you about completing a brief health survey about your physical activity levels, diet, smoking and alcohol use.</h1>
                  <h1 data-ignore>Consent Form</h1>
                    <p>Please click <a href="#" data-toggle="modal" data-target="#consent-modal">here</a> to read the information sheet for this project.</p>
                    <p>I agree to participate in this research study and understand the terms of my participation.</p>
                    <p>
                      <label class="radio-container"><input type="radio" name="consent" value="0" id="no_consent">No<span class="checkmark"></span></label>
                      <label class="radio-container"><input type="radio" name="consent" value="1">Yes<span class="checkmark"></span></label>
                    </p>
                    <p>I agree that I am a health clinic practitioner who is 17 years of age or older.</p>
                    <p>
                      <label class="radio-container"><input type="radio" name="patient" value="0" id="no_patient">No<span class="checkmark"></span></label>
                      <label class="radio-container"><input type="radio" name="patient" value="1">Yes<span class="checkmark"></span></label>
                    </p>
                    <button type="button" class="btn-navigate" data-next="no_consent=consent-a;no_patient=consent-b;1">Next</button>

                    <div id="consent-modal" class="modal">
                        <!-- Modal content -->
                        <div class="modal-content" style="margin-top: 5px;">
                          <div class="modal-header row" style="padding: 0;">
                            <div class="col-sm-9">
                            </div>
                            <div class="col-sm-3">
                              <span class="close" style="display: inline-block; width:10%;">&times;</span>
                            </div>
                          </div>
                          <iframe style="height: 85%;" src="ETH_PepperRobot_Practitioner_Information-Sheet_03-06-2019_Final.html"></iframe>
                        </div>
                      </div>
                  </div>
                </div>

                <div id="consent-a" class="survey-box">
                  <h1>No problem. Thank you for your time</h1>
                  <p>If have any questions or require further information, please contact Nicole Robinson using the information below.</p>
                  <ul style="list-style: none;">
                      <li>Phone: 3138 0607</li>
                      <li>Email: n7.robinson@qut.edu.au</li>
                  </ul>
                  <button type="button" class="btn-submit">Finish</button>
                </div>

                <div id="consent-b" class="survey-box">
                  <h1>No problem. Thank you for your time</h1>
                  <p>To take part in this interaction, you must be a health clinic patient who is 17 years of age or over.</p>
                  <p>If have any questions or require further information, please contact Nicole Robinson using the information below.</p>
                  <ul style="list-style: none;">
                      <li>Phone: 3138 0607</li>
                      <li>Email: n7.robinson@qut.edu.au</li>
                  </ul>
                  <button type="button" class="btn-submit">Finish</button>
                </div>

                <div id="1" class="survey-box">
                  <h1 class="hidden">Before we start, Let's do a tutorial on using my tablet.</h1>
                  <h1 data-ignore>Tutorial</h1>
                    <p style="margin-bottom: 0;"><b>The following answers are not recorded for your health survey.</b></p>

                    <div style="height: 20%; padding: 0px; margin-left: 10%;">
                      <div style="width: 60%; float: left;">
                        <p align="left"><label>Please enter the number <b>10</b> &emsp;&emsp;<input class="form-control" type="number" name="tutorial_number" id="tutorial_number" value="" class="small-text" onchange="CheckTutorial()"></label></p>
                      </div>

                      <div style="width: 40%; float: left">
                        <p align="left"><img src="green_arrow2.PNG" align="left" width="60px" style="margin-right: 10px;"><b>Hint:</b> To hide the keyboard, press the green button.</p>
                      </div>
                    </div>

                    <p class="padded" style="margin-top: 0; margin-bottom: 0;">
                      Please set the dropdown to the value of <b>4</b><br>
                      <select name="tutorial_slider" id="tutorial_slider">
                        <option></option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                      </select>
                    </p>

                      <br />
                    <p class="padded">Please select <b>Yes</b> &emsp;&emsp;
                      <label class="radio-container"><input type="radio" name="tutorial" value="0" onchange="CheckTutorial()">No<span class="checkmark"></span></label>
                      <label class="radio-container"><input type="radio" name="tutorial" id="tutorial_radio" value="1" onchange="CheckTutorial()">Yes<span class="checkmark"></span></label>
                    </p>

                    <button disabled id="tutorialButton" type="button" class="btn-navigate" data-no-enable data-next="2">Next</button>

                    <script type="text/javascript">
                      function CheckTutorial() {
                        var button_active = false;
                        var slider = document.getElementById("tutorial_slider");
                        if (document.getElementById("tutorial_number").value == "10" &&
                          document.getElementById("tutorial_slider").value == "4" &&
                          document.getElementById("tutorial_radio").checked == true) {
                          button_active = true;
                        }

                        document.getElementById("tutorialButton").disabled = !button_active;
                      }
                      document.getElementById('tutorial_slider').addEventListener('input', CheckTutorial);
                      $('[name="tutorial_slider"]').on('selectmenuchange', function() {
                          CheckTutorial();
                      });
                    </script>
                </div>

                <div id="2" class="survey-box">
                  <h1 class="hidden">Please tell me a bit about yourself</h1>
                  <h1 data-ignore>Please tell me a bit about yourself</h1>
                  <h4 style="font-size: 16pt;">(From here, these responses are recorded for the health survey)</h4>
                  <p class="padded"><label>Age: <input class="form-control" type="number" name="age" min="18" class="form-control small-text" style="display: inline-block;" /></label></p>
                  <p class="padded">Gender:
                    <label class="radio-container"><input type="radio" name="gender" value="male">Male<span class="checkmark"></span></label>
                    <label class="radio-container"><input type="radio" name="gender" value="female">Female<span class="checkmark"></span></label>
                    <label class="radio-container"><input type="radio" name="gender" value="other">Other<span class="checkmark"></span></label>
                  </p>
                  <p class="padded">Occupation area:
                    <select name="occupation" style="display: block;">
                      <option value="" disabled selected></option>
                      <option value="Accounting">Accounting</option>
                      <option value="Administration & Office Support">Administration & Office Support</option>
                      <option value="Advertising, Arts & Media">Advertising, Arts & Media</option>
                      <option value="Banking & Financial Services">Banking & Financial Services</option>
                      <option value="Call Centre & Customer Service">Call Centre & Customer Service</option>
                      <option value="CEO & General Management">CEO & General Management</option>
                      <option value="Community Services & Development">Community Services & Development</option>
                      <option value="Construction">Construction</option>
                      <option value="Consulting & Strategy">Consulting & Strategy</option>
                      <option value="Design & Architecture">Design & Architecture</option>
                      <option value="Education & Training">Education & Training</option>
                      <option value="Engineering">Engineering</option>
                      <option value="Farming, Animals & Conservation">Farming, Animals & Conservation</option>
                      <option value="Government & Defence">Government & Defence</option>
                      <option value="Healthcare & Medical">Healthcare & Medical</option>
                      <option value="Hospitality & Tourism">Hospitality & Tourism</option>
                      <option value="Human Resources & Recruitment">Human Resources & Recruitment</option>
                      <option value="Information & Communication Technology">Information & Communication Technology</option>
                      <option value="Insurance & Superannuation">Insurance & Superannuation</option>
                      <option value="Legal">Legal</option>
                      <option value="Manufacturing, Transport & Logistics">Manufacturing, Transport & Logistics</option>
                      <option value="Marketing & Communications">Marketing & Communications</option>
                      <option value="Mining, Resources & Energy">Mining, Resources & Energy</option>
                      <option value="Real Estate & Property">Real Estate & Property</option>
                      <option value="Retail & Consumer Products">Retail & Consumer Products</option>
                      <option value="Sales">Sales</option>
                      <option value="Science & Technology">Science & Technology</option>
                      <option value="Self Employment">Self Employment</option>
                      <option value="Sport & Recreation">Sport & Recreation</option>
                      <option value="Trades & Services">Trades & Services</option>
                      <option value="Other">Other</option>
                    </select>
                  </p>
                  <br />
                  <button type="button" class="btn-navigate" data-next="3">Next</button>
                </div>

                <div id="3" class="survey-box">
                  <h1 data-ignore>Please tell me a bit about yourself</h1>

                  <div style="text-align: left;">
                    <p style="margin-bottom: 0px; min-height: unset; margin-left: 65px;">Relationship Status:</p>
                    <div class="row" style="padding-left: 5%; margin-top: 10px; text-align: left;">
                      <div class="col-sm-3">
                        <label class="radio-container"><input type="radio" name="marital" value="Single">Single<span class="checkmark"></span></label>
                      </div>
                      <div class="col-sm-4">
                        <label class="radio-container"><input type="radio" name="marital" value="In a relationship">In a relationship<span class="checkmark"></span></label>
                      </div>
                      <div class="col-sm-3">
                        <label class="radio-container"><input type="radio" name="marital" value="De-facto">De-facto<span class="checkmark"></span></label>
                      </div>
                      <div class="col-sm-2">
                        <label class="radio-container"><input type="radio" name="marital" value="Married">Married<span class="checkmark"></span></label>
                      </div>
                    </div>
                    <div class="row" style="padding-left: 5%; text-align: left;">
                      <div class="col-sm-3">
                      <label class="radio-container">
                        <input type="radio" name="marital" value="Divorced">Divorced<span class="checkmark"></span>
                      </label>
                      </div>
                      <div class="col-sm-4" style="text-align: left;">
                      <label class="radio-container"><input type="radio" name="marital" value="Widowed">Widowed<span class="checkmark"></span></label>
                      </div>
                      <div class="col-sm-3">
                      <label class="radio-container"><input type="radio" name="marital" value="Separated">Separated<span class="checkmark"></span></label>
                      </div>
                      <div class="col-sm-2"></div>
                    </div>
                  </div>
                  <p class="padded" style="margin-top: 20px;">Completed Level of Education:
                    <select name="education" text="" class="form-control">
                      <option value="" disabled selected></option>
                      <option value="" disabled>School education:</option>
                      <option value="Grade 6">&emsp;Grade 6</option>
                      <option value="Grade 10">&emsp;Grade 10</option>
                      <option value="Grade 12">&emsp;Grade 12</option>
                      <option value="" disabled>Post-school education:</option>
                      <option vale="Trade">&emsp;Trade</option>
                      <option value="Undergraduate degree">&emsp;Undergraduate degree</option>
                      <option value="Postgraduate degree">&emsp;Postgraduate degree</option>
                    </select>
                  </p>
                  <p class="padded" style="margin-top: 30px;">Are you a student?
                    <label class="radio-container"><input type="radio" name="student" value="0">No<span class="checkmark"></span></label>
                    <label class="radio-container"><input type="radio" name="student" value="1" id="student">Yes<span class="checkmark"></span></label>
                  </p>
                  <button type="button" class="btn-navigate" data-next="student=4;5">Next</button>
                </div>

                <div id="4" class="survey-box">
                  <h1 data-ignore>Please tell me a bit about yourself</h1>
                    <p class="padded">Study field:
                      <select name="study" class="form-control">
                        <option value="" disabled selected></option>
                        <option value="Building and Planning">Building and Planning</option>
                        <option value="Business">Business</option>
                        <option value="Finance/Accounting">Finance/Accounting</option>
                        <option value="Creative Industries">Creative Industries</option>
                        <option value="Education">Education</option>
                        <option value="Engineering">Engineering</option>
                        <option value="Health">Health</option>
                        <option value="Humanities">Humanities</option>
                        <option value="Information Technology">Information Technology</option>
                      </select>
                    </p>
                  <button type="button" class="btn-navigate" data-next="5">Next</button>
                </div>

                <div id="5" class="survey-box">
                  <h1 class="hidden">How much experience do you have with the following topics?</h1>
                  <h1 data-ignore>How much experience do you have with<br /> the following topics?</h1>

                  <h2 class="likert">
                      <span>0 = No experience</span><span>10 = Highly experienced</span><br>
                  </h2>
                  <div style="background-color: #e5e5e5; padding-top: 1px; padding-bottom: 1px; padding-left: 5px;">
                      <p align="left" style="margin-top: 10px; margin-bottom: 10px;"><b>Technology</b>
                        <span class="likert-radio">
                          <label class="radio-container"><input type="radio" name="technology_experience" value="0" data-replace="x:0">0<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="technology_experience" value="1" data-replace="x:1">1<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="technology_experience" value="2" data-replace="x:2">2<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="technology_experience" value="3" data-replace="x:3">3<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="technology_experience" value="4" data-replace="x:4">4<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="technology_experience" value="5" data-replace="x:5">5<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="technology_experience" value="6" data-replace="x:6">6<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="technology_experience" value="7" data-replace="x:7">7<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="technology_experience" value="8" data-replace="x:8">8<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="technology_experience" value="9" data-replace="x:9">9<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="technology_experience" value="10" data-replace="x:10">10<span class="checkmark"></span></label>
                        </span>
                      </p>
                    </div>
                    <div style="padding-top: 1px; padding-bottom: 1px; padding-left: 5px; padding-top: 1px; padding-bottom: 1px; padding-left: 5px;">
                      <p align="left" style="margin-top: 10px; margin-bottom: 10px;"><b>Robotics</b>
                        <span class="likert-radio">
                          <label class="radio-container"><input type="radio" name="robotics_experience" value="0" data-replace="x:0">0<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="robotics_experience" value="1" data-replace="x:1">1<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="robotics_experience" value="2" data-replace="x:2">2<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="robotics_experience" value="3" data-replace="x:3">3<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="robotics_experience" value="4" data-replace="x:4">4<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="robotics_experience" value="5" data-replace="x:5">5<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="robotics_experience" value="6" data-replace="x:6">6<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="robotics_experience" value="7" data-replace="x:7">7<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="robotics_experience" value="8" data-replace="x:8">8<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="robotics_experience" value="9" data-replace="x:9">9<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="robotics_experience" value="10" data-replace="x:10">10<span class="checkmark"></span></label>
                        </span>
                      </p>
                    </div>
                    <div style="background-color: #e5e5e5; padding-top: 1px; padding-bottom: 1px; padding-left: 5px;">
                        <p align="left" style="margin-top: 10px; margin-bottom: 10px;"><b>Programming</b>
                          <span class="likert-radio">
                            <label class="radio-container"><input type="radio" name="programming_experience" value="0" data-replace="x:0">0<span class="checkmark"></span></label>
                            <label class="radio-container"><input type="radio" name="programming_experience" value="1" data-replace="x:1">1<span class="checkmark"></span></label>
                            <label class="radio-container"><input type="radio" name="programming_experience" value="2" data-replace="x:2">2<span class="checkmark"></span></label>
                            <label class="radio-container"><input type="radio" name="programming_experience" value="3" data-replace="x:3">3<span class="checkmark"></span></label>
                            <label class="radio-container"><input type="radio" name="programming_experience" value="4" data-replace="x:4">4<span class="checkmark"></span></label>
                            <label class="radio-container"><input type="radio" name="programming_experience" value="5" data-replace="x:5">5<span class="checkmark"></span></label>
                            <label class="radio-container"><input type="radio" name="programming_experience" value="6" data-replace="x:6">6<span class="checkmark"></span></label>
                            <label class="radio-container"><input type="radio" name="programming_experience" value="7" data-replace="x:7">7<span class="checkmark"></span></label>
                            <label class="radio-container"><input type="radio" name="programming_experience" value="8" data-replace="x:8">8<span class="checkmark"></span></label>
                            <label class="radio-container"><input type="radio" name="programming_experience" value="9" data-replace="x:9">9<span class="checkmark"></span></label>
                            <label class="radio-container"><input type="radio" name="programming_experience" value="10" data-replace="x:10">10<span class="checkmark"></span></label>
                          </span>
                        </p>
                      </div>
                      <div class="row"><div class="col-sm-12">&nbsp;</div></div>

                  <button type="button" class="btn-navigate" data-next="6">Next</button>
                </div>

                <div id="6" class="survey-box">
                  <h1 class="hidden" data-auto-transition>The next questions are about any physical activities that you may have done in the last week.</h1>
                  <button type="button" class="btn-navigate hidden" data-next="6a">Next</button>
                </div>

                <div id="6a" class="survey-box">
                  <h1 class="hidden">In the last week, how many times have you walked continuously, for at least 10 minutes, for recreation, exercise or to get to or from places?</h1>
                  <h1 data-ignore>In the last week, how many times have you walked continuously, for at least 10 minutes, for recreation, exercise or to get to or from places?</h1>
                    <span><input class="form-control small-text" style="display: inline-block;" type="number" min="0" name="walk_sess"> times</span><br><br>
                  <button type="button" class="btn-navigate" data-next="6b">Next</button>
                </div>

                <div id="6b" class="survey-box">
                  <h1 class="hidden">What do you estimate was the total time that you spent walking in this way in the last week?</h1>
                  <h1 data-ignore>What do you estimate was the total time that you spent walking in this way in the last week?</h1>
                    <p style="margin-bottom: 0px;">In hours and/or minutes.</p>
                      <span><input type="number" min="0" name="walk_time_hrs" onclick="deleteText()" onblur="leaveBoxActions('walk_time')" id="walk_time_hrs"  class="form-control small-text" style="display: inline-block;" value="0"> hours</span>
                      <span><input type="number" min="0" name="walk_time_mins" onclick="deleteText()" onblur="leaveBoxActions('walk_time')" id="walk_time_mins"  class="form-control small-text" style="display: inline-block;" value="0" max="59"> minutes</span><br><br>
                      <p><b><span id="walk_time_total">Total minutes: 0</span></b></p>

                      <script>
                        var cur_ID;

                        function deleteText() {
                          var box = document.activeElement;
                          cur_ID = box;

                          if (box.value == "0") {
                            box.value = "";
                          }
                        }

                        function leaveBoxActions(elem_ID) {
                          var hr_ID = elem_ID + "_hrs";
                          var min_ID = elem_ID + "_mins";
                          var total_ID = elem_ID + "_total";

                          // Enter Zero
                          if (cur_ID.value == "") {
                            cur_ID.value = "0";
                          }
                          else {
                            // Convert Mins & Hrs
                            cur_mins = parseInt(document.getElementById(min_ID).value);
                            if (cur_mins > 59) {
                              min_value = cur_mins % 60;
                              hr_value = (cur_mins - min_value) / 60;
                              document.getElementById(hr_ID).value = hr_value;
                              document.getElementById(min_ID).value = min_value;
                            }

                            // Write Total mins
                            total_mins = (parseInt(document.getElementById(hr_ID).value)*60) + parseInt(document.getElementById(min_ID).value);
                            document.getElementById(total_ID).innerHTML = "Total minutes: " + total_mins;
                          }
                        }
                      </script>

                  <button type="button" class="btn-navigate" data-next="7">Next</button>
                </div>

                <div id="7" class="survey-box">
                  <h2 style="margin-top: 2px; margin-bottom: 10px;">The next questions exclude household chores, gardening or yardwork:</h2>
                  <h1 class="hidden"> In the last week, how many times did you do any vigorous physical activity which made you breathe harder or puff and pant?</h1>
                  <h1 style="margin-top: 0px; margin-bottom: 13px;" data-ignore>In the last week, how many times did you do any vigorous physical activity which made you breathe harder or puff and pant?</h1>
                    <p style="margin-top: 5px; margin-bottom: 0px;">(e.g. jogging, cycling, aerobics, competitive tennis)</p>
                      <span><input type="number" min="0" name="vig_sess"  class="form-control small-text" style="display: inline-block;"> times</span><br><br>
                  <button type="button" class="btn-navigate" data-next="7a">Next</button>
                </div>

                <div id="7a" class="survey-box">
                  <h1 class="hidden">What do you estimate was the total time that you spent doing this vigorous physical activity in the last week?</h1>
                  <h1 data-ignore>What do you estimate was the total time that you spent doing this vigorous physical activity in the last week?</h1>
                    <p style="margin-bottom: 0px;">In hours and/or minutes.</p>
                      <span><input type="number" min="0" name="vig_time_hrs" onclick="deleteText()" onblur="leaveBoxActions('vig_time')" id="vig_time_hrs" class="form-control small-text" style="display: inline-block;" value="0"> hours</span>
                      <span><input type="number" min="0" name="vig_time_mins" onclick="deleteText()" onblur="leaveBoxActions('vig_time')" id="vig_time_mins" class="form-control small-text" style="display: inline-block;" value="0" max="59"> minutes</span><br><br>
                      <p><b><span id="vig_time_total">Total minutes: 0</span></b></p>
                  <button type="button" class="btn-navigate" data-next="7b">Next</button>
                </div>

                <div id="7b" class="survey-box">
                  <h1 class="hidden">In the last week, how many times did you do any other more moderate physical activities that you have not already mentioned?</h1>
                  <h1 data-ignore>In the last week, how many times did you do any other more moderate physical activities that you have not already mentioned?</h1>
                  <p style="margin-bottom: 0px;">(e.g. gentle swimming, social tennis, golf)</p>
                      <span><input type="number" min="0" name="mod_sess"  class="form-control small-text" style="display: inline-block;"> times</span><br><br>
                  <button type="button" class="btn-navigate" data-next="7c">Next</button>
                </div>

                <div id="7c" class="survey-box">
                  <h1 class="hidden">What do you estimate was the total time that you spent doing these activities in the last week?</h1>
                  <h1 data-ignore>What do you estimate was the total time that you spent doing these activities in the last week?</h1>
                  <p style="margin-bottom: 0px;">In hours and/or minutes.</p>
                      <span><input type="number" min="0" name="mod_time_hrs" onclick="deleteText()" onblur="leaveBoxActions('mod_time')" id="mod_time_hrs" class="form-control small-text" style="display: inline-block;" value="0"> hours</span>
                      <span><input type="number" min="0" name="mod_time_mins" onclick="deleteText()" onblur="leaveBoxActions('mod_time')" id="mod_time_mins" class="form-control small-text" style="display: inline-block;" value="0"> minutes</span><br><br>
                      <p><b><span id="mod_time_total">Total minutes: 0</span></b></p>
                  <button type="button" class="btn-navigate" data-next="8">Next</button>
                </div>

                <div id="8" class="survey-box">
                  <h1 class="hidden" data-auto-transition>Please answer the following questions about your diet.</h1>
                  <button type="button" class="btn-navigate hidden" data-next="8a">Next</button>
                </div>

                <div id="8a" class="survey-box">
                  <h1 class="hidden">How many serves of the following do you eat on a typical day?</h1>
                  <h1 data-ignore>How many serves of the following <br />do you eat on a typical day?</h1>
                  <div class="row" style="text-align: left; margin-bottom: 15px;">
                    <div class="col-sm-7">
                      <h2>How many serves of vegetables do you eat on a typical day?</h2>
                      (Note: A serve is 1 cup of salad or &#189; cup of cooked vegetables)
                    </div>
                    <div class="col-sm-5">
                        <span><input type="number" min="0" name="serves_vegetables" class="form-control small-text" style="display: inline-block;"> serves of vegetables</span>
                    </div>
                  </div>
                  <div class="row" style="text-align: left; margin-bottom: 15px;">
                    <div class="col-sm-7">
                        <h2>How many serves of fruit do you eat on a typical day?</h2>
                        (Note: A serve is one cup of chopped/canned fruit, 1 medium size piece or 2 small pieces)
                    </div>
                    <div class="col-sm-5">
                        <span><input type="number" min="0" name="serves_fruit" class="form-control small-text" style="display: inline-block;"> serves of fruit</span>
                    </div>
                  </div>
                  <button type="button" class="btn-navigate" data-next="9">Next</button>
                </div>

                <div id="9" class="survey-box">
                  <h1 data-ignore>How many serves of the following <br />do you eat on a typical day?</h1>
                  <div class="row" style="text-align: left; margin-bottom: 15px;">
                    <div class="col-sm-7">
                        <h2>How many serves of milk, cheese, yoghurt or other alternatives do you eat on a typical day?</h2>
                        (Note: A serve can be 1 cup of milk or 1 slice of cheese)
                    </div>
                    <div class="col-sm-5">
                        <input type="number" min="0" name="serves_dairy" class="form-control small-text" style="display: inline-block;"> serves of milk, cheese, yoghurt or other alternatives
                    </div>
                  </div>
                  <div class="row"><div class="col-sm-12">&nbsp;</div></div>
                  <div class="row" style="text-align: left; margin-bottom: 15px;">
                    <div class="col-sm-7">
                      <h2>How many serves of lean protein do you eat on a typical day?</h2>
                      (Note: For example chicken, lean meat, fish, egg, lentils, chickpeas, beans such as kidney beans or baked beans)
                    </div>
                    <div class="col-sm-5">
                        <input type="number" min="0" name="serves_lean_protein" class="form-control small-text" style="display: inline-block;"> serves of lean protein
                    </div>
                  </div>
                  <button type="button" class="btn-navigate" data-next="9a">Next</button>
                </div>

                <div id="9a" class="survey-box" style="padding-left: 20px;">
                  <h1 class="hidden">How often do you eat the following?</h1>
                  <h1 data-ignore>How often do you eat the following?</h1>
                  <div style="text-align: left;">
                    <h2 style="text-align: left;">How often do you eat wholegrain cereals?</h2>
                    (Note: For example wholemeal bread, brown rice or pasta)
                    <div class="row" style="margin-top: 10px;">
                      <div class="col-sm-3"></div>
                      <div class="col-sm-2"><label class="radio-container"><input type="radio" name="wholegrain" value="never">Never<span class="checkmark"></span></label></div>
                      <div class="col-sm-3"><label class="radio-container"><input type="radio" name="wholegrain" value="sometimes">Sometimes<span class="checkmark"></span></label></div>
                      <div class="col-sm-2"><label class="radio-container"><input type="radio" name="wholegrain" value="mostly">Mostly<span class="checkmark"></span></label></div>
                      <div class="col-sm-2"><label class="radio-container"><input type="radio" name="wholegrain" value="always">Always<span class="checkmark"></span></label></div>
                    </div>
                    <h2 style="text-align: left;">How often are the dairy products you eat reduced fat?</h2>
                    <div class="row">
                      <div class="col-sm-3"><label class="radio-container"><input type="radio" name="dairy_reducedfat" value="don't eat dairy">Don't eat dairy<span class="checkmark"></span></label></div>
                      <div class="col-sm-2"><label class="radio-container"><input type="radio" name="dairy_reducedfat" value="never">Never<span class="checkmark"></span></label></div>
                      <div class="col-sm-3"><label class="radio-container"><input type="radio" name="dairy_reducedfat" value="sometimes">Sometimes<span class="checkmark"></span></label></div>
                      <div class="col-sm-2"><label class="radio-container"><input type="radio" name="dairy_reducedfat" value="mostly">Mostly<span class="checkmark"></span></label></div>
                      <div class="col-sm-2"><label class="radio-container"><input type="radio" name="dairy_reducedfat" value="always">Always<span class="checkmark"></span></label></div>
                    </div>
                    <h2>How often do you drink sugary drinks?</h2>
                    (Note: For example undiluted juice, soft drinks or energy/sports drinks
                    <div class="row" style="margin-top: 10px;">
                      <div class="col-sm-3"></div>
                      <div class="col-sm-2"><label class="radio-container"><input type="radio" name="sugary_drinks" value="never">Never<span class="checkmark"></span></label></div>
                      <div class="col-sm-3"><label class="radio-container"><input type="radio" name="sugary_drinks" value="sometimes">Sometimes<span class="checkmark"></span></label></div>
                      <div class="col-sm-2"><label class="radio-container"><input type="radio" name="sugary_drinks" value="mostly">Mostly<span class="checkmark"></span></label></div>
                      <div class="col-sm-2"><label class="radio-container"><input type="radio" name="sugary_drinks" value="always">Always<span class="checkmark"></span></label></div>
                    </div>
                  </div>
                  <button type="button" class="btn-navigate" data-next="10">Next</button>
                </div>

                <div id="10" class="survey-box">
                  <h1 class="hidden">How many days per week do you eat the following foods?</h1>
                  <h1 data-ignore>How many days per week do you eat <br />the following foods?</h1>

                  <div class="row" style="text-align: left; margin-bottom: 15px;">
                    <div class="col-sm-7">
                        <h2>How many days per week do you eat takeaway foods?</h2>
                        (Note: For example pizza, burgers, hot chips or other deep fried food)
                    </div>
                    <div class="col-sm-5">
                      <select name="takeaway_days">
                        <option></option>
                        <option value="0">0 Days</option>
                        <option value="1">1 Days</option>
                        <option value="2">2 Days</option>
                        <option value="3">3 Days</option>
                        <option value="4">4 Days</option>
                        <option value="5">5 Days</option>
                        <option value="6">6 Days</option>
                        <option value="7">7 Days</option>
                      </select>
                    </div>
                  </div>

                  <div class="row" style="text-align: left; margin-bottom: 15px;">
                    <div class="col-sm-7">
                      <h2>How many days per week do you eat store-bought cakes, muffins, pies, biscuits etc?</h2>
                    </div>
                    <div class="col-sm-5">
                      <select name="treats_days">
                          <option></option>
                          <option value="0">0 Days</option>
                          <option value="1">1 Days</option>
                          <option value="2">2 Days</option>
                          <option value="3">3 Days</option>
                          <option value="4">4 Days</option>
                          <option value="5">5 Days</option>
                          <option value="6">6 Days</option>
                          <option value="7">7 Days</option>
                        </select>
                    </div>
                  </div>
                  <div class="row" style="text-align: left; margin-bottom: 15px;">
                    <div class="col-sm-7">
                      <h2>How many days per week do eat salty foods like crisps and processed meats?</h2>
                    </div>
                    <div class="col-sm-5">
                      <select name="saltyfood_days">
                        <option></option>
                        <option value="0">0 Days</option>
                        <option value="1">1 Days</option>
                        <option value="2">2 Days</option>
                        <option value="3">3 Days</option>
                        <option value="4">4 Days</option>
                        <option value="5">5 Days</option>
                        <option value="6">6 Days</option>
                        <option value="7">7 Days</option>
                      </select>
                    </div>
                  </div>
                  <button type="button" class="btn-navigate" data-next="12">Next</button>
                </div>

                <div id="12" class="survey-box">
                  <h1 class="hidden">Did you smoke cigarettes in the last year?</h1>
                  <h1 data-ignore>Did you smoke cigarettes in the last year?</h1>
                  <p>
                    <label class="radio-container"><input type="radio" name="cigarette_screening" value="0">No<span class="checkmark"></span></label>
                    <label class="radio-container"><input type="radio" name="cigarette_screening" value="1" id="smoker">Yes<span class="checkmark"></span></label>
                  </p>
                  <button type="button" class="btn-navigate" data-next="smoker=12a;13">Next</button>
                </div>

                <div id="12a" class="survey-box">
                  <h1 class="hidden">These questions are about your use of cigarettes.</h1>
                  <h1 data-ignore>These questions are about your use of cigarettes.</h1>

                  <p class="padded"><b>On what day did you last use tobacco?</b><span><input type="date" id="cigDate1" name="last_use" class="form-control"></span><br />(mm-dd-yyyy)</p>
                  <p class="padded"><b>How many cigarettes did you have on that day? &nbsp;</b><span><input type="number" min="0" name="last_num_cigarettes" class="form-control small-text" style="display: inline-block;"></span></p>

                  <script>
                    var todaysDate = new Date(); // Gets today's date
                    todaysDate.setHours(todaysDate.getHours() + 10);
                    // Max date attribute is in "YYYY-MM-DD".  Need to format today's date accordingly
                    document.getElementById("cigDate1").setAttribute('max', todaysDate.toISOString().substr(0, 10));
                    document.getElementById("cigDate1").valueAsDate = todaysDate;
                  </script>

                  <button type="button" class="btn-navigate" data-next="12b" onclick="setNewMax()">Next</button>
                </div>

                <div id="12b" class="survey-box">
                  <h1 data-ignore>These questions are about your use of cigarettes.</h1>
                  <div style="text-align: left; margin-left: 50px;">
                  <p style="margin-bottom: 0px; width: 90%;"><b>On which day before that did you use tobacco?</b><span><input type="date" name="second_last_use" id="cigDate2" onchange="setNextMax()" class="form-control small-text" style="display: inline-block;"></span></p>
                  <p style="margin-top: 0px; margin-bottom: 0px;">(Previous date: <span id="prevDate"></span>)</p>

                  <p style="margin-top: 0px;"><b>And how many cigarettes did you have on that day? &nbsp;</b><span><input type="number" min="0" name="second_last_num_cigarettes" class="form-control small-text" style="display: inline-block;"> cigarettes</span></p><br>

                  <p><b>And when was the day before that?</b><span><input type="date" name="third_last_use" id="cigDate3" class="form-control"></span></p>
                  </div>

                  <script>
                    function setNewMax() {
                      // Set new max date - based on previous answer
                      var newMax = new Date(document.getElementById("cigDate1").value);
                      document.getElementById('prevDate').innerHTML = newMax.toISOString().substr(0, 10);

                      newMax.setDate(newMax.getDate() - 1);

                      document.getElementById('cigDate2').valueAsDate = newMax;
                      document.getElementById('cigDate2').setAttribute('max', newMax.toISOString().substr(0, 10));

                      document.getElementById('cigDate2').onchange();
                      // showDate = newMax.getDate() + "/" + String(parseInt(newMax.getMonth()) + 1) + "/" + newMax.getFullYear();

                      // document.getElementById("prevDate").innerHTML = showDate;   // GET IN GOOD FORMAT

                      // newMax.setDate(newMax.getDate()-1);   // Go to day before previous day
                      // var year = newMax.getFullYear();                        // YYYY
                      // var month = ("0" + (newMax.getMonth() + 1)).slice(-2);  // MM
                      // var day = ("0" + newMax.getDate()).slice(-2);           // DD
                      // var maxDate = (year +"-"+ month +"-"+ day);             // YYYY-MM-DD

                      // document.getElementById("cigDate2").setAttribute('max',maxDate);
                      return
                    }

                    function setNextMax() {
                      // if (document.getElementById("cigDate3").value != "") {
                      //   var newPrev = new Date(document.getElementById("cigDate2").value);
                      //   var oldCurr = new Date(document.getElementById("cigDate3").value);
                      //   if (newPrev <= oldCurr) {
                      //     document.getElementById("cigDate3").value = "";
                      //   }
                      // }

                      var newMax = new Date(document.getElementById("cigDate2").value);

                      newMax.setDate(newMax.getDate() - 1);

                      // newMax.setDate(newMax.getDate()-1);   // Go to day before previous day
                      // var year = newMax.getFullYear();                        // YYYY
                      // var month = ("0" + (newMax.getMonth() + 1)).slice(-2);  // MM
                      // var day = ("0" + newMax.getDate()).slice(-2);           // DD
                      // var maxDate = (year +"-"+ month +"-"+ day);             // YYYY-MM-DD
                      document.getElementById("cigDate3").valueAsDate = newMax
                      document.getElementById("cigDate3").setAttribute('max', newMax.toISOString().substr(0, 10));
                      return
                    }
                  </script>

                  <button type="button" class="btn-navigate" data-next="13">Next</button>
                </div>

                <div id="13" class="survey-box">
                  <h1 class="hidden">Did you use alcohol in the last week?</h1>
                  <h1 data-ignore>Did you use alcohol in the last week?</h1>
                  <p>
                    <label class="radio-container"><input type="radio" name="alcohol_screening" value="0">No<span class="checkmark"></span></label>
                    <label class="radio-container"><input type="radio" name="alcohol_screening" value="1" id="alcohol">Yes<span class="checkmark"></span></label>
                  </p>
                  <button type="button" class="btn-navigate" data-next="13a">Next</button>
                </div>

                <div id="13a" class="survey-box">
                  <h1 class="hidden">These questions are about your alcohol use.</h1>
                  <h1 data-ignore>These questions are about your alcohol use.</h1>
                  <p class="padded" style="margin-bottom: 0;"><b>How often do you have a drink containing alcohol?</b></p>
                  <div style="text-align: left;">
                    <div class="row padded" style="width: 95%;">
                      <div class="col-sm-4">
                        <label class="radio-container"><input type="radio" name="alcohol_freq" value="0">Never<span class="checkmark"></span></label>
                      </div>
                      <div class="col-sm-4">
                        <label class="radio-container"><input type="radio" name="alcohol_freq" value="1">Monthly or less<span class="checkmark"></span></label>
                      </div>
                      <div class="col-sm-4">
                        <label class="radio-container"><input type="radio" name="alcohol_freq" value="2">2-4 times per month<span class="checkmark"></span></label>
                      </div>
                      <div class="col-sm-4">
                        <label class="radio-container"><input type="radio" name="alcohol_freq" value="3">2-3 times per week<span class="checkmark"></span></label>
                      </div>
                      <div class="col-sm-4">
                        <label class="radio-container"><input type="radio" name="alcohol_freq" value="4">4+ times per week<span class="checkmark"></span></label>
                      </div>
                      <div class="col-sm-4"></div>
                      </p>
                    </div>
                  </div>
                  <p class="padded"><br><b>How many standard drinks of alcohol do you drink on a typical day when you are drinking? <a href="#" data-toggle="modal" data-target="#alcohol-modal">[Show standard drink chart]</a></b></p>
                    <label class="radio-container"><input type="radio" name="alcohol_drinks" value="0">1-2<span class="checkmark"></span></label>
                    <label class="radio-container"><input type="radio" name="alcohol_drinks" value="1">3-4<span class="checkmark"></span></label>
                    <label class="radio-container"><input type="radio" name="alcohol_drinks" value="2">5-6<span class="checkmark"></span></label>
                    <label class="radio-container"><input type="radio" name="alcohol_drinks" value="3">7-9<span class="checkmark"></span></label>
                    <label class="radio-container"><input type="radio" name="alcohol_drinks" value="4">10+<span class="checkmark"></span></label><br><br>
                  <button type="button" class="btn-navigate" data-next="13b">Next</button>

                  <div id="alcohol-modal" class="modal">
                      <!-- Modal content -->
                      <div class="modal-content" style="margin-top: 5px;">
                        <div class="modal-header row">
                          <div class="col-sm-3">
                            <a href="#" id="show-beer">Beer</a>
                          </div>
                          <div class="col-sm-3">
                            <a href="#" id="show-wine">Wine</a>
                          </div>
                          <div class="col-sm-3">
                            <a href="#" id="show-spirits">Spirits</a>
                          </div>
                          <div class="col-sm-3">
                            <span class="close" style="display: inline-block; width:10%;">&times;</span>
                          </div>
                        </div>
                        <img id='beer-image' src="images/beer.png" height="80%" style="display: block;"/>
                        <img id='wine-image' src="images/wine.png" height="80%" style="display: none;"/>
                        <img id='spirits-image' src="images/spirits.png" height="80%" style="display: none;"/>
                        <script>
                          document.getElementById('show-beer').addEventListener('click', function () {
                            document.getElementById('beer-image').style.display = 'block';
                            document.getElementById('wine-image').style.display = 'none';
                            document.getElementById('spirits-image').style.display = 'none';
                          })
                          document.getElementById('show-wine').addEventListener('click', function () {
                            document.getElementById('beer-image').style.display = 'none';
                            document.getElementById('wine-image').style.display = 'block';
                            document.getElementById('spirits-image').style.display = 'none';
                          })
                          document.getElementById('show-spirits').addEventListener('click', function () {
                            document.getElementById('beer-image').style.display = 'none';
                            document.getElementById('wine-image').style.display = 'none';
                            document.getElementById('spirits-image').style.display = 'block';
                          })
                        </script>
                      </div>
                    </div>
                </div>

                <div id="13b" class="survey-box">
                  <h1 data-ignore>These questions are about your alcohol use.</h1>
                  <p class="padded"><br><b>How often do you have 5 or more drinks on one occasion?</b></p>
                  <div style="text-align: center;">
                    <div style="width: 50%; display: inline-block; margin-left: 20%;">
                      <p style="text-align: left; margin-bottom: 0; margin-top: 0;">
                        <label class="radio-container"><input type="radio" name="alcohol_binge" value="0">Never<span class="checkmark"></span></label><br>
                        <label class="radio-container"><input type="radio" name="alcohol_binge" value="1">Less than monthly<span class="checkmark"></span></label><br>
                        <label class="radio-container"><input type="radio" name="alcohol_binge" value="2">Monthly<span class="checkmark"></span></label><br>
                        <label class="radio-container"><input type="radio" name="alcohol_binge" value="3">Weekly<span class="checkmark"></span></label><br>
                        <label class="radio-container"><input type="radio" name="alcohol_binge" value="4">Daily or almost daily<span class="checkmark"></span></label><br><br>
                      </p>
                    </div>
                  </div>
                  <button type="button" class="btn-navigate" data-next="call:get_presentation_order=14;15;">Next</button>
                </div>

                <div id="14" class="survey-box">
                  <h1 class="hidden">How comfortable would you feel talking to a \\emph=1\\robot about the following topics?</h1>
                  <h1 data-ignore>How comfortable would you feel talking to a robot about the following topics?</h1>
                  <h2 class="likert">
                      <span>0 = Not at all</span><span>10 = Extremely comfortable</span><br>
                  </h2>
                  <div class="grid-container" style="grid-template-columns: auto; grid-gap: 0px; margin: none;">
                    <div style="background-color: #e5e5e5; padding-top: 1px; padding-bottom: 1px; padding-left: 5px;">
                      <p align="left" style="margin-top: 10px; margin-bottom: 10px;"><b>Casual conversation</b>
                        <span class="likert-radio">
                          <label class="radio-container"><input type="radio" name="conversation_robot_likert" value="0" data-replace="x:0">0<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="conversation_robot_likert" value="1" data-replace="x:1">1<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="conversation_robot_likert" value="2" data-replace="x:2">2<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="conversation_robot_likert" value="3" data-replace="x:3">3<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="conversation_robot_likert" value="4" data-replace="x:4">4<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="conversation_robot_likert" value="5" data-replace="x:5">5<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="conversation_robot_likert" value="6" data-replace="x:6">6<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="conversation_robot_likert" value="7" data-replace="x:7">7<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="conversation_robot_likert" value="8" data-replace="x:8">8<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="conversation_robot_likert" value="9" data-replace="x:9">9<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="conversation_robot_likert" value="10" data-replace="x:10">10<span class="checkmark"></span></label>
                        </span>
                      </p>
                    </div>

                    <div style="padding-top: 1px; padding-bottom: 1px; padding-left: 5px;">
                      <p align="left" style="margin-top: 10px; margin-bottom: 10px;"><b>Physical exercise</b>
                        <span class="likert-radio">
                          <label class="radio-container"><input type="radio" name="exercise_robot_likert" value="0" data-replace="x:0">0<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="exercise_robot_likert" value="1" data-replace="x:1">1<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="exercise_robot_likert" value="2" data-replace="x:2">2<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="exercise_robot_likert" value="3" data-replace="x:3">3<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="exercise_robot_likert" value="4" data-replace="x:4">4<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="exercise_robot_likert" value="5" data-replace="x:5">5<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="exercise_robot_likert" value="6" data-replace="x:6">6<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="exercise_robot_likert" value="7" data-replace="x:7">7<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="exercise_robot_likert" value="8" data-replace="x:8">8<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="exercise_robot_likert" value="9" data-replace="x:9">9<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="exercise_robot_likert" value="10" data-replace="x:10">10<span class="checkmark"></span></label>
                        </span>
                      </p>
                    </div>

                    <div style="background-color: #e5e5e5; padding-top: 1px; padding-bottom: 1px; padding-left: 5px;">
                      <p align="left" style="margin-top: 10px; margin-bottom: 10px;"><b>Dietary intake</b>
                        <span class="likert-radio">
                          <label class="radio-container"><input type="radio" name="diet_robot_likert" value="0" data-replace="x:0">0<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="diet_robot_likert" value="1" data-replace="x:1">1<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="diet_robot_likert" value="2" data-replace="x:2">2<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="diet_robot_likert" value="3" data-replace="x:3">3<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="diet_robot_likert" value="4" data-replace="x:4">4<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="diet_robot_likert" value="5" data-replace="x:5">5<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="diet_robot_likert" value="6" data-replace="x:6">6<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="diet_robot_likert" value="7" data-replace="x:7">7<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="diet_robot_likert" value="8" data-replace="x:8">8<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="diet_robot_likert" value="9" data-replace="x:9">9<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="diet_robot_likert" value="10" data-replace="x:10">10<span class="checkmark"></span></label>
                        </span>
                      </p>
                    </div>

                    <div style="padding-top: 1px; padding-bottom: 1px; padding-left: 5px;">
                      <p align="left" style="margin-top: 10px; margin-bottom: 10px;"><b>Alcohol use</b>
                        <span class="likert-radio">
                          <label class="radio-container"><input type="radio" name="alcohol_robot_likert" value="0" data-replace="x:0">0<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="alcohol_robot_likert" value="1" data-replace="x:1">1<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="alcohol_robot_likert" value="2" data-replace="x:2">2<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="alcohol_robot_likert" value="3" data-replace="x:3">3<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="alcohol_robot_likert" value="4" data-replace="x:4">4<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="alcohol_robot_likert" value="5" data-replace="x:5">5<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="alcohol_robot_likert" value="6" data-replace="x:6">6<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="alcohol_robot_likert" value="7" data-replace="x:7">7<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="alcohol_robot_likert" value="8" data-replace="x:8">8<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="alcohol_robot_likert" value="9" data-replace="x:9">9<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="alcohol_robot_likert" value="10" data-replace="x:10">10<span class="checkmark"></span></label>
                        </span>
                      </p>
                    </div>

                    <div style="background-color: #e5e5e5; padding-top: 1px; padding-bottom: 1px; padding-left: 5px;">
                      <p align="left" style="margin-top: 10px; margin-bottom: 10px;"><b>Smoking</b>
                        <span class="likert-radio">
                          <label class="radio-container"><input type="radio" name="smoking_robot_likert" value="0" data-replace="x:0">0<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="smoking_robot_likert" value="1" data-replace="x:1">1<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="smoking_robot_likert" value="2" data-replace="x:2">2<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="smoking_robot_likert" value="3" data-replace="x:3">3<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="smoking_robot_likert" value="4" data-replace="x:4">4<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="smoking_robot_likert" value="5" data-replace="x:5">5<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="smoking_robot_likert" value="6" data-replace="x:6">6<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="smoking_robot_likert" value="7" data-replace="x:7">7<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="smoking_robot_likert" value="8" data-replace="x:8">8<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="smoking_robot_likert" value="9" data-replace="x:9">9<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="smoking_robot_likert" value="10" data-replace="x:10">10<span class="checkmark"></span></label>
                        </span>
                      </p>
                    </div>

                    <div style="padding-top: 1px; padding-bottom: 1px; padding-left: 5px;">
                      <p align="left" style="margin-top: 10px; margin-bottom: 10px;"><b>Mental health</b>
                        <span class="likert-radio">
                          <label class="radio-container"><input type="radio" name="mental_robot_likert" value="0" data-replace="x:0">0<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="mental_robot_likert" value="1" data-replace="x:1">1<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="mental_robot_likert" value="2" data-replace="x:2">2<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="mental_robot_likert" value="3" data-replace="x:3">3<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="mental_robot_likert" value="4" data-replace="x:4">4<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="mental_robot_likert" value="5" data-replace="x:5">5<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="mental_robot_likert" value="6" data-replace="x:6">6<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="mental_robot_likert" value="7" data-replace="x:7">7<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="mental_robot_likert" value="8" data-replace="x:8">8<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="mental_robot_likert" value="9" data-replace="x:9">9<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="mental_robot_likert" value="10" data-replace="x:10">10<span class="checkmark"></span></label>
                        </span>
                      </p>
                    </div>
                  </div>
                  <button type="button" class="btn-results" id="presentation-order-first-results">Next</button>
                  <button type="button" class="btn-navigate" id="presentation-order-first-next" data-next="call:get_presentation_order=15;results-1">Next</button>
                </div>

                <div id="15" class="survey-box">
                  <h1 class="hidden">How comfortable would you feel talking to a \\emph=1\\person about the following topics?</h1>
                  <h1 data-ignore>How comfortable would you feel talking to a person about the following topics?</h1>
                  <h2 class="likert">
                      <span>0 = Not at all</span><span>10 = Extremely comfortable</span><br>
                  </h2>
                  <div class="grid-container" style="grid-template-columns: auto; grid-gap: 0px; margin: none;">
                    <div style="background-color: #e5e5e5; padding-top: 1px; padding-bottom: 1px; padding-left: 5px;">
                      <p align="left" style="margin-top: 10px; margin-bottom: 10px;"><b>Casual conversation</b>
                        <span class="likert-radio">
                          <label class="radio-container"><input type="radio" name="conversation_human_likert" value="0" data-replace="x:0">0<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="conversation_human_likert" value="1" data-replace="x:1">1<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="conversation_human_likert" value="2" data-replace="x:2">2<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="conversation_human_likert" value="3" data-replace="x:3">3<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="conversation_human_likert" value="4" data-replace="x:4">4<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="conversation_human_likert" value="5" data-replace="x:5">5<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="conversation_human_likert" value="6" data-replace="x:6">6<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="conversation_human_likert" value="7" data-replace="x:7">7<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="conversation_human_likert" value="8" data-replace="x:8">8<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="conversation_human_likert" value="9" data-replace="x:9">9<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="conversation_human_likert" value="10" data-replace="x:10">10<span class="checkmark"></span></label>
                        </span>
                      </p>
                    </div>

                    <div style="padding-top: 1px; padding-bottom: 1px; padding-left: 5px;">
                      <p align="left" style="margin-top: 10px; margin-bottom: 10px;"><b>Physical exercise</b>
                        <span class="likert-radio">
                          <label class="radio-container"><input type="radio" name="exercise_human_likert" value="0" data-replace="x:0">0<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="exercise_human_likert" value="1" data-replace="x:1">1<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="exercise_human_likert" value="2" data-replace="x:2">2<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="exercise_human_likert" value="3" data-replace="x:3">3<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="exercise_human_likert" value="4" data-replace="x:4">4<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="exercise_human_likert" value="5" data-replace="x:5">5<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="exercise_human_likert" value="6" data-replace="x:6">6<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="exercise_human_likert" value="7" data-replace="x:7">7<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="exercise_human_likert" value="8" data-replace="x:8">8<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="exercise_human_likert" value="9" data-replace="x:9">9<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="exercise_human_likert" value="10" data-replace="x:10">10<span class="checkmark"></span></label>
                        </span>
                      </p>
                    </div>

                    <div style="background-color: #e5e5e5; padding-top: 1px; padding-bottom: 1px; padding-left: 5px;">
                      <p align="left" style="margin-top: 10px; margin-bottom: 10px;"><b>Dietary intake</b>
                        <span class="likert-radio">
                          <label class="radio-container"><input type="radio" name="diet_human_likert" value="0" data-replace="x:0">0<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="diet_human_likert" value="1" data-replace="x:1">1<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="diet_human_likert" value="2" data-replace="x:2">2<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="diet_human_likert" value="3" data-replace="x:3">3<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="diet_human_likert" value="4" data-replace="x:4">4<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="diet_human_likert" value="5" data-replace="x:5">5<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="diet_human_likert" value="6" data-replace="x:6">6<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="diet_human_likert" value="7" data-replace="x:7">7<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="diet_human_likert" value="8" data-replace="x:8">8<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="diet_human_likert" value="9" data-replace="x:9">9<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="diet_human_likert" value="10" data-replace="x:10">10<span class="checkmark"></span></label>
                        </span>
                      </p>
                    </div>

                    <div style="padding-top: 1px; padding-bottom: 1px; padding-left: 5px; padding-top: 1px; padding-bottom: 1px; padding-left: 5px;">
                      <p align="left" style="margin-top: 10px; margin-bottom: 10px;"><b>Alcohol use</b>
                        <span class="likert-radio">
                          <label class="radio-container"><input type="radio" name="alcohol_human_likert" value="0" data-replace="x:0">0<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="alcohol_human_likert" value="1" data-replace="x:1">1<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="alcohol_human_likert" value="2" data-replace="x:2">2<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="alcohol_human_likert" value="3" data-replace="x:3">3<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="alcohol_human_likert" value="4" data-replace="x:4">4<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="alcohol_human_likert" value="5" data-replace="x:5">5<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="alcohol_human_likert" value="6" data-replace="x:6">6<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="alcohol_human_likert" value="7" data-replace="x:7">7<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="alcohol_human_likert" value="8" data-replace="x:8">8<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="alcohol_human_likert" value="9" data-replace="x:9">9<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="alcohol_human_likert" value="10" data-replace="x:10">10<span class="checkmark"></span></label>
                        </span>
                      </p>
                    </div>

                    <div style="background-color: #e5e5e5; padding-top: 1px; padding-bottom: 1px; padding-left: 5px;">
                      <p align="left" style="margin-top: 10px; margin-bottom: 10px;"><b>Smoking</b>
                        <span class="likert-radio">
                          <label class="radio-container"><input type="radio" name="smoking_human_likert" value="0" data-replace="x:0">0<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="smoking_human_likert" value="1" data-replace="x:1">1<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="smoking_human_likert" value="2" data-replace="x:2">2<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="smoking_human_likert" value="3" data-replace="x:3">3<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="smoking_human_likert" value="4" data-replace="x:4">4<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="smoking_human_likert" value="5" data-replace="x:5">5<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="smoking_human_likert" value="6" data-replace="x:6">6<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="smoking_human_likert" value="7" data-replace="x:7">7<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="smoking_human_likert" value="8" data-replace="x:8">8<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="smoking_human_likert" value="9" data-replace="x:9">9<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="smoking_human_likert" value="10" data-replace="x:10">10<span class="checkmark"></span></label>
                        </span>
                      </p>
                    </div>

                    <div style="padding-top: 1px; padding-bottom: 1px; padding-left: 5px;">
                      <p align="left" style="margin-top: 10px; margin-bottom: 10px;"><b>Mental health</b>
                        <span class="likert-radio">
                          <label class="radio-container"><input type="radio" name="mental_human_likert" value="0" data-replace="x:0">0<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="mental_human_likert" value="1" data-replace="x:1">1<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="mental_human_likert" value="2" data-replace="x:2">2<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="mental_human_likert" value="3" data-replace="x:3">3<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="mental_human_likert" value="4" data-replace="x:4">4<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="mental_human_likert" value="5" data-replace="x:5">5<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="mental_human_likert" value="6" data-replace="x:6">6<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="mental_human_likert" value="7" data-replace="x:7">7<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="mental_human_likert" value="8" data-replace="x:8">8<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="mental_human_likert" value="9" data-replace="x:9">9<span class="checkmark"></span></label>
                          <label class="radio-container"><input type="radio" name="mental_human_likert" value="10" data-replace="x:10">10<span class="checkmark"></span></label>
                        </span>
                      </p>
                    </div>
                  </div>
                  <button type="button" class="btn-results" id="presentation-order-second-results">Next</button>
                  <button type="button" class="btn-navigate hidden" id="presentation-order-second-next" data-next="call:get_presentation_order=results-1;14">Next</button>
                </div>

                <div id="results-1" class="survey-box">
                  <h1 class="hidden">Thank you for completing the health survey. Here is a copy of your results from today's session.</h1>
                  <iframe id="survey-results-1" style="display: block; width: 100%; height: 80%; border: 1px solid #ccc; margin-bottom: 10px;">
                  </iframe>
                  <button type="button" class="btn-navigate" data-next="results-2">Next</button>
                </div>
                <div id="results-2" class="survey-box">
                  <iframe id="survey-results-2" style="display: block; width: 100%; height: 80%; border: 1px solid #ccc; margin-bottom: 10px;">
                  </iframe>
                  <button type="button" class="btn-navigate" data-next="results-3">Next</button>
                </div>
                <div id="results-3" class="survey-box">
                  <iframe id="survey-results-3" style="display: block; width: 100%; height: 80%; border: 1px solid #ccc; margin-bottom: 10px;">
                  </iframe>
                  <button type="button" class="btn-navigate" data-next="results-4">Next</button>
                </div>
                <div id="results-4" class="survey-box">
                  <iframe id="survey-results-4" style="display: block; width: 100%; height: 80%; border: 1px solid #ccc; margin-bottom: 10px;">
                  </iframe>
                  <button type="button" class="btn-navigate" data-next="printout-1">Next</button>
                </div>

                <div id="printout-1" class="survey-box">
                  <h1 class="hidden">Would you like to receive a print-out of your health survey?</h1>
                  <h1>Would you like to receive a print-out <br />of your health survey?</h1>
                  <p>Please tick yes if you would like to receive a printed copy of your results.<br />
                  You will be able to take it from the printer in the room.</p>
                  <label class="radio-container"><input type="radio" name="printout[consent]" value="0" id="no_printout">No<span class="checkmark"></span></label>
                  <label class="radio-container"><input type="radio" name="printout[consent]" value="1">Yes<span class="checkmark"></span></label>
                  <br><br>
                  <button type="button" class="btn-navigate" data-next="no_printout=followup-1;printout-2" id="print">Next</button>
                </div>
                <div id="printout-2" class="survey-box">
                    <h1 class="hidden">Ok - Please confirm that you have taken a copy of your results from the printer behind you.</h1>
                    <h1>If you do not see a printed copy of your results, please visit clinic staff for assistance.</h1>
                    <h6>Note: It may take a few seconds for the printer to start printing.</h6><br />
                    <label class="radio-container"><input type="radio" name="printout[worked]" value="1">I confirm I have a copy of the sheet<span class="checkmark"></span></label>
                    <label class="radio-container"><input type="radio" name="printout[worked]" value="0" id="no_printout_found">It did not print/work<span class="checkmark"></span></label>
                    <br><br>
                    <button type="button" class="btn-navigate" data-next="no_printout_found=printout-3;followup-1" id="print">Next</button>
                </div>
                <div id="printout-3" class="survey-box">
                  <h1>Please visit clinic staff for assistance.</h1>
                  <p>Please click next to continue the session.</p>
                  <button type="button" class="btn-navigate" data-next="followup-1">Next</button>
                </div>


                <div id="followup-1" class="survey-box">
                    <h1>Would you like to take part in a 15 minute follow up interview to provide feedback on your experience with this survey?</h1>
                    <h4>If you enter your email address you will receive a follow up email to arrange an interview time. By completing the interview, you will have the chance to win one $50 VISA gift card.</h4>
                    <h4>We would like to take an audio recording of this interview for transcription purposes.</h4>
                    <p>
                        <label class="radio-container"><input type="radio" name="follow_up[is_interested]" value="0">No<span class="checkmark"></span></label>
                        <label class="radio-container"><input type="radio" name="follow_up[is_interested]" id="is_interested_follow_up" value="1">Yes<span class="checkmark"></span></label>
                    </p>
                    <button type="button" class="btn-navigate" data-next="is_interested_follow_up=followup-2;prizedraw-1">Next &raquo;</button>
                </div>
                <div id="followup-2" class="survey-box">
                    <h1>Please enter your email for your interview</h1>
                    <h6></h6>
                    <p>
                        <input type="email" name="follow_up[email]" class="form-control" value="" style="display: inline-block;">
                    </p>
                    <button type="button" class="btn-navigate" data-next="prizedraw-1">Next &raquo;</button>
                </div>


                <div id="prizedraw-1" class="survey-box">
                    <h1>Would you like to enter the prize draw for completing today's session?</h1>
                    <h3>Prize: $100 VISA Gift Card.</h3>
                    <h6>This email for the prize draw will not be linked to your data</h6>
                    <p>
                        <label class="radio-container"><input type="radio" name="prize_draw[is_interested]" value="0">No<span class="checkmark"></span></label>
                        <label class="radio-container"><input type="radio" name="prize_draw[is_interested]" id="is_interested_prize" value="1">Yes<span class="checkmark"></span></label>
                    </p>
                    <button type="button" class="btn-navigate" data-next="is_interested_prize=prizedraw-2;exit">Next &raquo;</button>
                </div>
                <div id="prizedraw-2" class="survey-box">
                    <h1>Please enter your email to enter the draw</h1>
                    <h6>This email for the prize draw will not be linked to your data</h6>
                    <p>
                        <input type="email" name="prize_draw[email]" class="form-control" value="" style="display: inline-block;">
                    </p>
                    <button type="button" class="btn-navigate" data-next="exit">Next &raquo;</button>
                </div>

                <div id="exit" class="survey-box">
                  <h1 class="hidden" data-animated>^start(animations/Stand/BodyTalk/Speaking/BodyTalk_10) Thank you for your time.</h1>
                  <h1>You have finished your session.</h1>
                  <p>Thank you for your time today.</p>
                  <p>See you next time.</p>
                  <p>
                    For more information on the Australian Dietary Guidelines and healthy eating, please visit https://www.eatforhealth.gov.au/ and the Australian Institute of Health and Welfare for further information about physical activity levels. If you are concerned about your drinking or cigarette use, please visit http://mapi.betterhealth.vic.gov.au/saywhen/gethelp or http://www.quitnow.gov.au/.
                  </p>
                  <button type="button" class="btn-submit" data-next="start">Finish</button>
                </div>
            </div>

            <div class="popup">
                <span class="popuptext" id="invalid-popup"><span style="color: red">&#10071;</span> <span id="invalid-message"></span></span>
            </div>
        </form>
        </div>
        <footer id="progress-bar" class="progress-bar"></footer>
        <script src="javascripts/main.js?v=2018023831242"></script>
        <script>

          Array.from(document.querySelectorAll('.slider')).forEach(function (element) {
            element.onchange = function () {
              this.parentElement.querySelector('span').innerHTML = this.value;
            }
            element.oninput = element.onchange;
            element.onchange();
          })
          document.getElementById('presentation_order').value = randomize() ? 1 : 0;
          function get_presentation_order() {
            return document.getElementById('presentation_order').value == 1;
          }

          if (get_presentation_order()) {
            document.getElementById('presentation-order-first-results').classList.add('hidden');
            document.getElementById('presentation-order-first-next').classList.remove('hidden');
            document.getElementById('presentation-order-second-results').classList.remove('hidden');
            document.getElementById('presentation-order-second-next').classList.add('hidden');
          } else {
            document.getElementById('presentation-order-first-results').classList.remove('hidden');
            document.getElementById('presentation-order-first-next').classList.add('hidden');
            document.getElementById('presentation-order-second-results').classList.add('hidden');
            document.getElementById('presentation-order-second-next').classList.remove('hidden');
          }
        </script>
    </body>
</html>
