<!DOCTYPE html>
<html>
	<head>
		<title>Pin</title>

		<script src="/libs/qimessaging/2/qimessaging.js"></script>
		<style>
			.picButton {
				font-size: 60px;
				width: 100px;
				height: 90px;
				margin: 4px;
			}
			body {
				background: #8cccd9;
			}
		</style>
		<script>
			window.addEventListener("error", handleError, true);
			function handleError(evt) {
				if (evt.message) { // Chrome sometimes provides this
					alert("error: "+evt.message +" at linenumber: "+evt.lineno+" of file: "+evt.filename);
				} else {
					alert("error: "+evt.type+" from element: "+(evt.srcElement || evt.target));
				}
			}
			function exit() {
				if (!behaviourManager) {
					return;
				}
				var path = window.location.pathname
				behaviourManager.stopBehavior('User/' + path.substring(6, path.length - 1) + '/behavior_1')
			}
			var behaviourManager = undefined
			function addDigit(digit) {
				input_field = document.getElementById('input_field')
				pin_field = document.getElementById('PINshow')
				ageStr = input_field.innerHTML + digit;
				input_field.innerHTML = ageStr;
				pin_field.innerHTML = pin_field.innerHTML + "&#9830";
			}
			function removeDigit() {
				input_field = document.getElementById('input_field')
				pin_field = document.getElementById('PINshow')
				str = input_field.innerHTML;
				pin = pin_field.innerHTML;
				if (str.length > 0) {
					str = str.substring(0, str.length - 1);
					pin = pin.substring(0, pin.length - 1);
				}
				input_field.innerHTML = str;
				pin_field.innerHTML = pin;
			}
			function clearInput() {
				input_field = document.getElementById('input_field')
				pin_field = document.getElementById('PINshow')
				input_field.innerHTML = "";
				pin_field.innerHTML = "";
			}
			function submit() {
				var value = document.getElementById('input_field').innerHTML;
				if (value == '1990') {
					window.location.href = 'app.html'
				}
			}
			try {
				QiSession(function(session) {
					session.service('ALBehaviorManager').then(function(service) {
						behaviourManager = service
					})
				}, function() {
					console.log('Disconnected')
				})
			} catch (err) {
				window.location.href = 'app.html'
			}
		</script>
	</head>
	<body>
		<div style="text-align: center;">
			<button class="picButton" style="width: 212px;" ontouchstart="clearInput()" >Clear</button>
			<button class="picButton" id="PINshow" style="width: 325px; border-color: #19334d; vertical-align: bottom; line-height: 80%; background-color: #2F4F4F; color: white; box-shadow:none; border-radius:2px;"></button>
			<button class="picButton" style="line-height: 80%; " ontouchstart=removeDigit() > &#8592 </button>
			<button class="picButton" id="input_field" style="visibility: hidden; vertical-align: bottom;"></button>
		</div>
		<div style="text-align: center;">
			<button class="picButton"  ontouchstart="addDigit('1')" >1</button>
			<button class="picButton"  ontouchstart="addDigit('2')" >2</button>
			<button class="picButton"  ontouchstart="addDigit('3')" >3</button>
		</div>
		<div style="text-align: center;">
			<button class="picButton"  ontouchstart="addDigit('4')" >4</button>
			<button class="picButton"  ontouchstart="addDigit('5')" >5</button>
			<button class="picButton"  ontouchstart="addDigit('6')" >6</button>
		</div>
		<div style="text-align: center;">
			<button class="picButton"  ontouchstart="addDigit('7')" >7</button>
			<button class="picButton"  ontouchstart="addDigit('8')" >8</button>
			<button class="picButton"  ontouchstart="addDigit('9')" >9</button>
		</div>
		<div style="text-align: center;">
			<button class="picButton" ontouchstart="addDigit('0')" >0</button>
			</div>
		<div style="text-align: center;">
			<button class="picButton" style="width: 200px; height: 100px; color: blue; font-weight: bold;" onclick="exit()">Quit</button>
			<button class="picButton" style="width: 700px; height: 100px; color: red; font-weight: bold;" onclick="submit()">Accept Responsibility</button>
		</div>
	</body>
</html>
